#DB
log4j.rootCategory=debug,stdout,R 
#,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# %p [%t] %c{1}.%M(%L) | %m%n  %d  %-5p %c %x - %m%n
log4j.appender.stdout.layout.ConversionPattern= %d %-5p [%c{1}] %m%n



log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${webAppName.root}/WEB-INF/log/@APPNAME@.log
log4j.appender.R.File=d:/cms.log
log4j.appender.R.MaxFileSize=400KB
# backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#%p %t %c - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n




log4j.logger.org.hibernate=debug

log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.HQL=debug









#log4j.appender.DB=com.thunisoft.system.util.log.JDBCAppender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.layout.ConversionPattern=[@APPNAME@] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.DB.jndiName=java:comp/env/jdbc/@APPNAME@
#@DB-JNDINAME@
#log4j.appender.DB.bufferSize=10
#log4j.appender.DB.packNamePrefix=cn.th








log4j.logger.org.apache=WARN
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.catalina.core=WARN

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.web=WARN
log4j.logger.org.springframework.web.filter=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.beans.factory=WARN
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.beans.factory.support=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.ui.velocity=WARN
log4j.logger.org.springframework.ui.velocity.CommonsLoggingLogSystem=WARN




log4j.appender.AOPDAO=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.AOPDAO.BufferSize=2
   
#log4j.appender.AOPDAO.sqlname=log
   
log4j.appender.AOPDAO.driver=oracle.jdbc.driver.OracleDriver
                         
#log4j.appender.AOPDAO.URL=jdbc:oracle:thin:@192.168.6.232:1521:orcl
log4j.appender.AOPDAO.URL=jdbc:oracle:thin:@192.168.0.200:1521:orcl
   
log4j.appender.AOPDAO.user=dataapp
   
log4j.appender.AOPDAO.password=dataapp
   
log4j.appender.AOPDAO.sql=insert into T_SYS_LOG_OPERATE(ID,USER_ACCOUNT,USER_NAME,ORG_ID,DEPT_ID,ORG_NAME,DEPT_NAME,RES_ID,OPT_TYPE,IP_ADDRESS,OPT_TIME,QUERY_CONDITION) values(LOG_SEQUENCE.Nextval,'%X{userAccount}','%X{userName}','%X{orgId}','%X{deptId}','%X{orgName}','%X{deptName}','%X{resId}','%X{optType}','%X{ipAddress}',sysdate,'%X{queryCondi}')
   
log4j.appender.AOPDAO.layout=org.apache.log4j.PatternLayout


log4j.appender.LOGINLOG=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.LOGINLOG.BufferSize=1
#log4j.appender.LOGINLOG.sqlname=log
log4j.appender.LOGINLOG.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.LOGINLOG.URL=jdbc:oracle:thin:@192.168.6.232:1521:orcl
log4j.appender.LOGINLOG.URL=jdbc:oracle:thin:@192.168.0.200:1521:orcl
log4j.appender.LOGINLOG.user=dataapp
log4j.appender.LOGINLOG.password=dataapp
log4j.appender.LOGINLOG.sql=insert into T_SYS_LOG_LOGON(ID,USER_ACCOUNT,USER_NAME,ORG_ID,DEPT_ID,ORG_NAME,DEPT_NAME,LOGON_TIME,IP_ADDRESS,LOGOUT_TIME,LOGON_RESULT) values(LOG_SEQUENCE.Nextval,'%X{userAccount}','%X{userName}','%X{orgId}','%X{deptId}','%X{orgName}','%X{deptName}',decode('%X{loginDate}',null,null,to_date('%X{loginDate}','yyyy-mm-dd hh24:mi:ss')),'%X{ipAddress}',decode('%X{logoutDate}',null,null,to_date('%X{logoutDate}','yyyy-mm-dd hh24:mi:ss')),'%X{logonResult}')
log4j.appender.LOGINLOG.layout=org.apache.log4j.PatternLayout




